# Naunehal_Midline

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/naunehalmidline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naunehalmidline/: EightActivity.kt  EightActivity2.kt  FifthActivity.kt  FourthActivity.kt  FourthActivity2.kt  Login.kt  MainActivity.kt  MainActivity1.kt  Observer.kt  Registration.kt  SecondActivity.kt  SevenActivity.kt  SixthActivity.kt  SplashScreen.kt  ThirdActivity.kt
app/src/main/java/com/example/naunehalmidline/Entities/: Eight.kt  Eight2.kt  Fifth.kt  Fourth.kt  Fourth2.kt  Seven.kt
app/src/main/java/com/example/naunehalmidline/Fourth/: Fourth.kt  Fourth2.kt
app/src/main/java/com/example/naunehalmidline/eight/: Eight.kt  Eight2.kt  EightDAO.kt  EightDatabase.kt
app/src/main/java/com/example/naunehalmidline/eight2/: Eight2.kt  Eight2DAO.kt  Eight2Database.kt
app/src/main/java/com/example/naunehalmidline/fifth/: Fifth.kt  FifthDAO.kt  FifthDatabase.kt
app/src/main/java/com/example/naunehalmidline/main/: Contact.kt  ContactDAO.kt  ContactDatabase.kt
app/src/main/java/com/example/naunehalmidline/second/: Second.kt  SecondDAO.kt  SecondDatabase.kt
app/src/main/java/com/example/naunehalmidline/seven/: SevenDAO.kt  SevenDatabase.kt
app/src/main/java/com/example/naunehalmidline/sixth/: Sixth.kt  SixthDAO.kt  SixthDatabase.kt
app/src/main/java/com/example/naunehalmidline/third/: Third.kt  ThirdDAO.kt  ThirdDatabase.kt
app/src/main/res/drawable/: bottom.xml  btncolor.xml  circle.xml  et_style.xml  gradient.xml  radioborder.xml
app/src/main/res/layout/: activity_eight.xml  activity_eight2.xml  activity_fifth.xml  activity_fourth.xml  activity_fourth2.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_registration.xml  activity_second.xml  activity_seven.xml  activity_sixth.xml  activity_splash_screen.xml  activity_third.xml  bottom_sheet_dialog.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/naunehalmidline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
