plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

}

android {
    compileSdk 32
    buildToolsVersion "30.0.3"


    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.example.naunehalmidline"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.activity:activity-ktx:1.2.2"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

    implementation("androidx.constraintlayout:constraintlayout:2.0.0-beta1")

    implementation 'com.tomer:fadingtextview:2.5'

    implementation 'com.github.AliAzaz:Edittext-Library:2.0.0'

    implementation 'com.github.AliAzaz:AndroidValidatorCrawler:1.0.3'

    implementation 'com.wajahatkarim3:roomexplorer:0.0.2'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.github.chaya222:AndroidOtpView:0.0.2'

   implementation 'com.google.android.gms:play-services-auth:20.1.0'

    implementation 'com.mikhaellopez:circularprogressbar:3.0.2'

    implementation 'com.github.yuriy-budiyev:circular-progress-bar:1.2.3'

    implementation 'com.google.android.material:material:1.3.0-alpha01'

    def roomVersion = "2.3.0"

    implementation("androidx.room:room-runtime:$roomVersion")
    annotationProcessor("androidx.room:room-compiler:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")
    implementation("androidx.room:room-ktx:$roomVersion")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
}