<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.example.naunehalmidline.SecondActivity" />
    </data>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- cb01_title1  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb01_title1"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cb01_title1"
                        style="@style/HeadingTitle"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cb01  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb01"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="cb01"  />

                    <TextView
                        
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:padding="15dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:text="@string/cb01" />

                </LinearLayout>
                    <com.edittextpicker.aliazaz.EditTextPicker
                        style="@style/EditTextNum"
                        android:id="@+id/cb01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="##"
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="15dp"
                        app:defaultValue="999"
                        app:maxValue="99"
                        app:minValue="1"
                        app:type="range"
                        android:gravity="center"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cb02  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb02"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="cb02"  />

                    <TextView
                        
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:padding="15dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:text="@string/cb02" />

                </LinearLayout>
                    <EditText
                        style="@style/textInputName"
                        android:id="@+id/cb02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                        android:hint="@string/cb02"
                         />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cb03  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb03"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="cb03"  />

                    <TextView
                        
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:padding="15dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:text="@string/cb03" />

                </LinearLayout>

                    <RadioGroup
                        style="@style/hradiogroup"
                        android:id="@+id/cb03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton

                        android:id="@+id/cb0301"
                        android:text="@string/cb0301"
                        android:layout_width="0dp"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="1"
                            android:padding="15dp"
                        android:layout_height="wrap_content"
                        />

                        <RadioButton
                        android:id="@+id/cb0302"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:padding="15dp"
                        android:text="@string/cb0302"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cb04  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb04"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="cb04"  />

                    <TextView
                        
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:padding="15dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:text="@string/cb04" />

                </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVcb0401"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="@string/cb04dd"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                style="@style/EditTextNum"
                                android:id="@+id/cb04dd"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:paddingStart="10dp"
                                app:defaultValue="999"
                                app:maxValue="29"
                                app:minValue="1"
                                app:required="true"
                                app:type="range" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="@string/cb04mm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                style="@style/EditTextNum"
                                android:id="@+id/cb04mm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:paddingStart="10dp"
                                app:maxValue="11"
                                app:minValue="1"
                                app:type="range" />

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="@string/cb04yy" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                style="@style/EditTextNum"
                                android:id="@+id/cb04yy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="####"
                                android:inputType="number"
                                android:maxLength="2"
                                android:paddingStart="10dp"
                                app:maxValue="2021"
                                app:minValue="2015"
                                app:type="range" />
                        </LinearLayout>



                    </androidx.cardview.widget.CardView>




                </LinearLayout>


            <!-- cb05  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb05"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="cb05"  />

                        <TextView
                            
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:padding="15dp"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/roboto"
                            android:text="@string/cb05" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcb0501"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/cb0501"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            style="@style/EditTextNum"
                            android:id="@+id/cb0501"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            android:paddingStart="10dp"
                            app:defaultValue="999"
                            app:maxValue="5"
                            app:minValue="1"
                            app:required="true"
                            app:type="range" />

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/cb0502" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            style="@style/EditTextNum"
                            android:id="@+id/cb0502"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            android:paddingStart="10dp"
                            app:maxValue="11"
                            app:minValue="1"
                            app:type="range" />


                    </LinearLayout>



                </androidx.cardview.widget.CardView>




            </LinearLayout>

            <!-- cb06  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb06"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="cb06"  />

                    <TextView
                        
                        android:padding="15dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/cb06" />

                </LinearLayout>
                    <RadioGroup
                        style="@style/radiobutton0"
                        android:id="@+id/cb06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                        android:id="@+id/cb0601"
                        android:text="@string/cb0601"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                        <RadioButton
                        android:id="@+id/cb0602"
                        android:text="@string/cb0602"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                        <RadioButton
                        android:id="@+id/cb0603"
                        android:text="@string/cb0603"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         />

                        <RadioButton
                        android:id="@+id/cb0696"
                        android:text="@string/cb0696"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    </RadioGroup>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cb15  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb15"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="cb15"  />

                    <TextView
                        
                        android:padding="15dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/cb15" />

                </LinearLayout>
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/cb15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="###"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="9.0"
                        app:minValue="0.5"
                        app:type="range"
                        android:padding="15dp"
                        app:defaultValue="999"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cb17  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb17"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="cb17"  />

                    <TextView
                        
                        android:padding="15dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/cb17" />

                </LinearLayout>
                    <RadioGroup
                        style="@style/radiobutton0"
                        android:id="@+id/cb17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                        android:id="@+id/cb1701"
                        android:text="@string/cb1701"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        />

                        <RadioButton
                        android:id="@+id/cb1702"
                        android:text="@string/cb1702"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        />
                        <RadioButton
                        android:id="@+id/cb1703"
                        android:text="@string/cb1703"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                        <RadioButton
                        android:id="@+id/cb1704"
                        android:text="@string/cb1704"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                        <RadioButton
                        android:id="@+id/cb1705"
                        android:text="@string/cb1705"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                        <RadioButton
                        android:id="@+id/cb1798"
                        android:text="@string/cb1798"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    </RadioGroup>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cb07  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb07"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="cb07"  />

                    <TextView
                        
                        android:padding="15dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/cb07" />

                </LinearLayout>
                    <EditText
                        style="@style/textInputName"
                        android:id="@+id/cb07"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                        android:hint="@string/cb07" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cb07_title_2  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb07_title_2"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" > <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cb07_title_2" /> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cb08  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb08"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="cb08"  />

                    <TextView
                        
                        android:padding="15dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/cb08" />

                </LinearLayout>
                    <com.edittextpicker.aliazaz.EditTextPicker
                        style="@style/EditTextNum"
                        android:id="@+id/cb08"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="##"
                        android:inputType="number"
                        android:gravity="center"
                        android:maxLength="2"
                        app:maxValue="99"
                        app:minValue="12"
                        app:type="range"
                        android:padding="15dp"
                        app:defaultValue="999"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cb09  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb09"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="cb09"  />

                    <TextView
                        
                        android:padding="15dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/cb09" />

                </LinearLayout>
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/cb09"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="##"
                        android:padding="15dp"
                        app:defaultValue="999"
                        android:inputType="number"
                        android:gravity="center"
                        android:maxLength="2"
                        app:maxValue="17"
                        app:minValue="1"
                        app:type="range"
                       />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cb16  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb16"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="cb16"  />

                    <TextView
                        
                        android:padding="15dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/cb16" />

                </LinearLayout>
                    <RadioGroup
                        style="@style/radiobutton"
                        android:id="@+id/cb16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"><RadioButton
                        android:id="@+id/cb1601"
                        android:text="@string/cb1601"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                        <RadioButton
                        android:id="@+id/cb1602"
                        android:text="@string/cb1602"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                        <RadioButton
                        android:id="@+id/cb1603"
                        android:text="@string/cb1603"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    </RadioGroup>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cb10  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb10"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="cb10"  />

                    <TextView
                        
                        android:padding="15dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/cb10" />

                </LinearLayout>
                    <RadioGroup
                        style="@style/radiobutton"
                        android:id="@+id/cb10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                        android:id="@+id/cb1001"
                        android:text="@string/cb1001"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                        <RadioButton
                        android:id="@+id/cb1002"
                        android:text="@string/cb1002"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                        <RadioButton
                        android:id="@+id/cb1003"
                        android:text="@string/cb1003"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                        <RadioButton
                        android:id="@+id/cb1004"
                        android:text="@string/cb1004"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        />

                        <RadioButton
                        android:id="@+id/cb1005"
                        android:text="@string/cb1005"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       />

                        <RadioButton
                        android:id="@+id/cb1006"
                        android:text="@string/cb1006"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                        <RadioButton
                        android:id="@+id/cb1007"
                        android:text="@string/cb1007"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       />

                        <RadioButton
                        android:id="@+id/cb1008"
                        android:text="@string/cb1008"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                        <RadioButton
                        android:id="@+id/cb1009"
                        android:text="@string/cb1009"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                        <RadioButton
                        android:id="@+id/cb1010"
                        android:text="@string/cb1010"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                        <RadioButton
                        android:id="@+id/cb1011"
                        android:text="@string/cb1011"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                        <RadioButton
                        android:id="@+id/cb1012"
                        android:text="@string/cb1012"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                        <RadioButton
                        android:id="@+id/cb1013"
                        android:text="@string/cb1013"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                        <RadioButton
                        android:id="@+id/cb1096"
                        android:text="@string/cb1096"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />


                        <EditText
                            android:id="@+id/cb1096x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cb1096"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:tag="cb1096"
                            android:text="@{cb1096.checked ? cb1096x.getText().toString() : ``}"
                            android:visibility="@{cb1096.checked ? View.VISIBLE : View.GONE}" />/></RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cb11  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb11"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="cb11"  />

                    <TextView
                        
                        android:padding="15dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/cb11" />

                </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cb12_title3  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb12_title3"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/HeadingTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cb12_title3" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cb12  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb12"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="cb12"  />

                    <TextView
                        
                        android:padding="15dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/cb12" />

                </LinearLayout>
                    <EditText
                        style="@style/textInputName"
                        android:id="@+id/cb12"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                        android:hint="@string/cb12"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cb13  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb13"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="cb13"  />

                    <TextView
                        
                        android:padding="15dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/cb13" />

                </LinearLayout>
                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/cb13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="##"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="17"
                        android:gravity="center"
                        app:minValue="1"
                        app:type="range"
                        android:padding="15dp"
                        app:defaultValue="999"/> </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cb14  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb14"
                style="@style/cardView"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" ><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/quesNum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="cb14"  />

                    <TextView
                        
                        android:padding="15dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/cb14" />

                </LinearLayout>
                    <RadioGroup
                        style="@style/radiobutton"
                        android:id="@+id/cb14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                        android:id="@+id/cb1401"
                        android:text="@string/cb1401"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                        <RadioButton
                        android:id="@+id/cb1402"
                        android:text="@string/cb1402"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                        <RadioButton
                        android:id="@+id/cb1403"
                        android:text="@string/cb1403"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         />

                        <RadioButton
                        android:id="@+id/cb1404"
                        android:text="@string/cb1404"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                        <RadioButton
                        android:id="@+id/cb1405"
                        android:text="@string/cb1405"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                        <RadioButton
                        android:id="@+id/cb1406"
                        android:text="@string/cb1406"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                        <RadioButton
                        android:id="@+id/cb1407"
                        android:text="@string/cb1407"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                        <RadioButton
                        android:id="@+id/cb1408"
                        android:text="@string/cb1408"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                        <RadioButton
                        android:id="@+id/cb1409"
                        android:text="@string/cb1409"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                        <RadioButton
                        android:id="@+id/cb1410"
                        android:text="@string/cb1410"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                        <RadioButton
                        android:id="@+id/cb1411"
                        android:text="@string/cb1411"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                        <RadioButton
                        android:id="@+id/cb1412"
                        android:text="@string/cb1412"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                        <RadioButton
                        android:id="@+id/cb1413"
                        android:text="@string/cb1413"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                        <RadioButton
                        android:id="@+id/cb1496"
                        android:text="@string/cb1496"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         />


                        <EditText
                            android:id="@+id/cb1496x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cb1496"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:tag="cb1496"
                            android:text="@{cb1496.checked ? cb1496x.getText().toString() : ``}"
                            android:visibility="@{cb1496.checked ? View.VISIBLE : View.GONE}" />/></RadioGroup> </LinearLayout>
            </androidx.cardview.widget.CardView><!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red"
                    android:textColor="@color/white"
                    android:text="Cancel" />
                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green"
                    android:textColor="@color/white"
                    android:text="Save" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_Third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:text="Second" />
        </LinearLayout>
    </ScrollView>
</layout>