<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="callback"
            type="com.example.naunehalmidline.FourthActivity2" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/GrpName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <!-- im11  Radio   -->
    <androidx.cardview.widget.CardView
        android:id="@+id/fldGrpCVim11"
        style="@style/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom"
                android:orientation="horizontal">

                <TextView
                    style="@style/quesNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="im11"  />

                <TextView
                    style="@style/textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/im11" />

            </LinearLayout>
            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/im11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    style="@style/hradiogroup"
                    android:id="@+id/im11_1"
                    android:text="@string/im11_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    style="@style/hradiogroup"
                    android:id="@+id/im11_2"
                    android:text="@string/im11_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    style="@style/hradiogroup"
                    android:id="@+id/im11_3"
                    android:text="@string/im11_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RadioGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- im12  Radio   -->
    <androidx.cardview.widget.CardView
        android:id="@+id/fldGrpCVim12"
        style="@style/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom"
                android:orientation="horizontal">

                <TextView
                    style="@style/quesNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="im12"  />

                <TextView
                    style="@style/textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/im12" />

            </LinearLayout>




                <com.edittextpicker.aliazaz.EditTextPicker
                    android:id="@+id/im12_1x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/im12_1"
                    android:tag="im12_1"
                    android:inputType="number"
                    android:maxLength="2"
                    app:maxValue="97"
                    app:minValue="1"
                    app:type="range"/>


        <LinearLayout
            android:id="@+id/im12check"
            style="@style/checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:tag="0">

            <CheckBox
                android:id="@+id/im1298"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/im12_98" />

        </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- im12a  Radio   -->
    <androidx.cardview.widget.CardView
        android:id="@+id/fldGrpCVim12a"
        style="@style/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom"
                android:orientation="horizontal">

                <TextView
                    style="@style/quesNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="im12a"  />

                <TextView
                    style="@style/textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/im12a" />

            </LinearLayout>

            <com.edittextpicker.aliazaz.EditTextPicker
                    android:id="@+id/im12a1x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/im12a1"
                    android:tag="im12a1"
                    android:inputType="number"
                    android:maxLength="2"
                    app:maxValue="96"
                    app:minValue="1"
                    app:type="range"/>

            <LinearLayout
                android:id="@+id/im12acheck"
                style="@style/checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:tag="0">

                <CheckBox
                    android:id="@+id/im12a98"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/im12a98" />

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- im13  Radio   -->
    <androidx.cardview.widget.CardView
        android:id="@+id/fldGrpCVim13"
        style="@style/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom"
                android:orientation="horizontal">

                <TextView
                    style="@style/quesNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="im13"  />

                <TextView
                    style="@style/textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/im13" />

            </LinearLayout>
            <RadioGroup
                android:id="@+id/im13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    style="@style/hradiogroup"
                    android:id="@+id/im13_1"
                    android:text="@string/im13_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    style="@style/hradiogroup"
                    android:id="@+id/im13_2"
                    android:text="@string/im13_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    style="@style/hradiogroup"
                    android:id="@+id/im13_3"
                    android:text="@string/im13_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RadioGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- im14  Radio   -->
    <androidx.cardview.widget.CardView
        android:id="@+id/fldGrpCVim14"
        style="@style/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom"
                android:orientation="horizontal">

                <TextView
                    style="@style/quesNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="im14"  />

                <TextView
                    style="@style/textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/im14" />

            </LinearLayout>


            <RadioGroup
                android:id="@+id/im14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    style="@style/hradiogroup"
                    android:id="@+id/im14_1"
                    android:text="@string/im14_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    style="@style/hradiogroup"
                    android:id="@+id/im14_2"
                    android:text="@string/im14_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    style="@style/hradiogroup"
                    android:id="@+id/im14_3"
                    android:text="@string/im14_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RadioGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- im15  Radio   -->
    <androidx.cardview.widget.CardView
        android:id="@+id/fldGrpCVim15"
        style="@style/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom"
                android:orientation="horizontal">

                <TextView
                    style="@style/quesNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="im15"  />

                <TextView
                    style="@style/textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/im15" />

            </LinearLayout>
            <RadioGroup
                android:id="@+id/im15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <com.edittextpicker.aliazaz.EditTextPicker
                    android:id="@+id/im15_1x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/im15_1"
                    android:tag="im15_1"
                    android:inputType="number"
                    android:maxLength="1"
                    app:maxValue="0"
                    app:minValue="0"
                    app:type="range"/>

                <RadioButton
                    android:id="@+id/im15_98"
                    android:text="@string/im15_98"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RadioGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- im16  Radio   -->
    <androidx.cardview.widget.CardView
        android:id="@+id/fldGrpCVim16"
        style="@style/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom"
                android:orientation="horizontal">

                <TextView
                    style="@style/quesNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="im16"  />

                <TextView
                    style="@style/textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/im16" />

            </LinearLayout>
            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/im16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    style="@style/hradiogroup"
                    android:id="@+id/im16_1"
                    android:text="@string/im16_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    style="@style/hradiogroup"
                    android:id="@+id/im16_2"
                    android:text="@string/im16_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    style="@style/hradiogroup"
                    android:id="@+id/im16_3"
                    android:text="@string/im16_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RadioGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- im17  Radio   -->
    <androidx.cardview.widget.CardView
        android:id="@+id/fldGrpCVim17"
        style="@style/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom"
                android:orientation="horizontal">

                <TextView
                    style="@style/quesNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="im17"  />

                <TextView
                    style="@style/textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/im17" />

            </LinearLayout>
            <RadioGroup
                android:id="@+id/im17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <com.edittextpicker.aliazaz.EditTextPicker
                    android:id="@+id/im17_1x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/im17_1"
                    android:tag="im17_1"
                    android:inputType="number"
                    android:maxLength="1"
                    app:maxValue="0"
                    app:minValue="0"
                    app:type="range"/>

                <RadioButton
                    android:id="@+id/im17_98"
                    android:text="@string/im17_98"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RadioGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- im18  Radio   -->
    <androidx.cardview.widget.CardView
        android:id="@+id/fldGrpCVim18"
        style="@style/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom"
                android:orientation="horizontal">

                <TextView
                    style="@style/quesNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="im18"  />

                <TextView
                    style="@style/textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/im18" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/im18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioButton
                    android:id="@+id/im18_1"
                    android:text="@string/im18_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/im18_2"
                    android:text="@string/im18_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/im18_3"
                    android:text="@string/im18_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RadioGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- im19  Radio   -->
    <androidx.cardview.widget.CardView
        android:id="@+id/fldGrpCVim19"
        style="@style/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom"
                android:orientation="horizontal">

                <TextView
                    style="@style/quesNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="im19"  />

                <TextView
                    style="@style/textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/im19" />

            </LinearLayout>
            <RadioGroup
                android:id="@+id/im19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <com.edittextpicker.aliazaz.EditTextPicker
                    android:id="@+id/im19_1x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/im19_1"
                    android:tag="im19_1"
                    android:inputType="number"
                    android:maxLength="1"
                    app:maxValue="0"
                    app:minValue="0"
                    app:type="range"/>

                <RadioButton
                    android:id="@+id/im19_98"
                    android:text="@string/im19_98"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RadioGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- im20  Radio   -->
    <androidx.cardview.widget.CardView
        android:id="@+id/fldGrpCVim20"
        style="@style/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom"
                android:orientation="horizontal">

                <TextView
                    style="@style/quesNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="im20"  />

                <TextView
                    style="@style/textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/im20" />

            </LinearLayout>
            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/im20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioButton
                android:id="@+id/im20_1"
                android:text="@string/im20_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    style="@style/hradiogroup"/>

                <RadioButton
                    android:id="@+id/im20_2"
                    android:text="@string/im20_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/hradiogroup"/>

                <RadioButton
                    android:id="@+id/im20_3"
                    android:text="@string/im20_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/hradiogroup"/>

            </RadioGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- im21  Radio   -->
    <androidx.cardview.widget.CardView
        android:id="@+id/fldGrpCVim21"
        style="@style/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom"
                android:orientation="horizontal">

                <TextView
                    style="@style/quesNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="im21"  />

                <TextView
                    style="@style/textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/im21" />

            </LinearLayout>
            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/im21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    style="@style/hradiogroup"
                    android:id="@+id/im21_1"
                    android:text="@string/im21_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    style="@style/hradiogroup"
                    android:id="@+id/im21_2"
                    android:text="@string/im21_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    style="@style/hradiogroup"
                    android:id="@+id/im21_3"
                    android:text="@string/im21_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RadioGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- im22  Radio   -->
    <androidx.cardview.widget.CardView
        android:id="@+id/fldGrpCVim22"
        style="@style/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom"
                android:orientation="horizontal">

                <TextView
                    style="@style/quesNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="im22"  />

                <TextView
                    style="@style/textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/im22" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/im22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <com.edittextpicker.aliazaz.EditTextPicker
                    android:id="@+id/im22_1x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/im22_1"
                    android:tag="im22_1"
                    android:inputType="number"
                    android:maxLength="1"
                    app:maxValue="0"
                    app:minValue="0"
                    app:type="range" />

                <RadioButton
                    android:id="@+id/im22_98"
                    android:text="@string/im22_98"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </RadioGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- im23  Radio   -->
    <androidx.cardview.widget.CardView
        android:id="@+id/fldGrpCVim23"
        style="@style/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom"
                android:orientation="horizontal">

                <TextView
                    style="@style/quesNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="im23"  />

                <TextView
                    style="@style/textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/im23" />

            </LinearLayout>


            <RadioGroup
                android:id="@+id/im23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/im23_1"
                    android:text="@string/im23_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/im23_2"
                    android:text="@string/im23_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/im23_3"
                    android:text="@string/im23_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/im23_4"
                    android:text="@string/im23_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/im23_6"
                    android:text="@string/im23_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <EditText
                    android:id="@+id/im23_6x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/im23_6"
                    android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                    android:tag="im23_6"
                    android:text="@{im236.checked ? im236x.getText().toString() : ``}"
                    android:visibility="@{im236.checked ? View.VISIBLE : View.GONE}"/></RadioGroup> </LinearLayout>
    </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/skip_23a"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{im232.checked ? View.GONE : View.VISIBLE}">

            <LinearLayout
                android:id="@+id/skip_23b"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{im233.checked ? View.GONE : View.VISIBLE}">

    <!-- im23a  Radio   -->
    <androidx.cardview.widget.CardView
        android:id="@+id/fldGrpCVim23a"
        style="@style/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom"
                android:orientation="horizontal">

                <TextView
                    style="@style/quesNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="im23a"  />

                <TextView
                    style="@style/textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/im23a" />

            </LinearLayout>
            <RadioGroup
                android:id="@+id/im23a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/im23a_1"
                    android:text="@string/im23a_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <RadioButton
                    android:id="@+id/im23a_2"
                    android:text="@string/im23a_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/im23a_3"
                    android:text="@string/im23a_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/im23a04"
                    android:text="@string/im23a04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/im23a05"
                    android:text="@string/im23a05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/im23a_96"
                    android:text="@string/im23a_96"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <EditText
                    android:id="@+id/im23a_96x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/im23a_96"
                    android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                    android:tag="im23a_96"
                    android:text="@{im23a96.checked ? im23a96x.getText().toString() : ``}"
                    android:visibility="@{im23a96.checked ? View.VISIBLE : View.GONE}"/>
            </RadioGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

                <!-- im23b  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVim23b"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="im23b" />

                            <TextView
                                style="@style/textview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/roboto"
                                android:gravity="center_vertical"
                                android:paddingStart="10dp"
                                android:text="@string/im23b"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_marginBottom="2dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/subtextview"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="Day" />

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/im23b1"
                                        android:layout_marginLeft="5dp"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="@color/dullWhiteOverlay"
                                        android:gravity="center"
                                        android:hint="##"
                                        android:inputType="number"
                                        android:maxLength="2"
                                        android:paddingStart="10dp"
                                        app:defaultValue="999"
                                        app:maxValue="10"
                                        app:minValue="1"
                                        app:required="true"
                                        app:type="range" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_marginBottom="2dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/subtextview"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Month" />

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/im23b2"
                                        android:layout_marginLeft="5dp"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="@color/dullWhiteOverlay"
                                        android:gravity="center"
                                        android:hint="##"
                                        android:inputType="number"
                                        android:maxLength="2"
                                        android:paddingStart="10dp"
                                        app:defaultValue="999"
                                        app:maxValue="60"
                                        app:minValue="1"
                                        app:required="true"
                                        app:type="range" />

                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

    <!-- im24  Radio   -->
    <androidx.cardview.widget.CardView
        android:id="@+id/fldGrpCVim24"
        style="@style/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom"
                android:orientation="horizontal">

                <TextView
                    style="@style/quesNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="im24"  />

                <TextView
                    style="@style/textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/im24" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/im24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/im24_1"
                    android:text="@string/im24_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/im24_2"
                    android:text="@string/im24_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/im24_3"
                    android:text="@string/im24_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/im24_4"
                    android:text="@string/im24_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/im24_5"
                    android:text="@string/im24_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/im24_6"
                    android:text="@string/im24_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/im24_7"
                    android:text="@string/im24_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/im24_8"
                    android:text="@string/im24_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/im24_9"
                    android:text="@string/im24_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/im24_10"
                    android:text="@string/im24_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/im24_11"
                    android:text="@string/im24_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/im24_12"
                    android:text="@string/im24_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/im24_13"
                    android:text="@string/im24_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/im24_14"
                    android:text="@string/im24_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/im24_15"
                    android:text="@string/im24_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/im24_16"
                    android:text="@string/im24_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/im24_17"
                    android:text="@string/im24_17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/im24_98"
                    android:text="@string/im24_98"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/im24_96"
                    android:text="@string/im24_96"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <EditText
                    android:id="@+id/im24_96x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/im24_96"
                    android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                    android:tag="im24_96"
                    android:text="@{im2496.checked ? im2496x.getText().toString() : ``}"
                    android:visibility="@{im2496.checked ? View.VISIBLE : View.GONE}"/>

            </RadioGroup>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- im25  Radio   -->
    <androidx.cardview.widget.CardView
        android:id="@+id/fldGrpCVim25"
        style="@style/cardView"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" ><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom"
            android:orientation="horizontal">

            <TextView
                style="@style/quesNum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="im25"  />

            <TextView
                style="@style/textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/im25" />

        </LinearLayout>
            <RadioGroup
                android:id="@+id/im25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/im25_1"
                    android:text="@string/im25_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/im25_2"
                    android:text="@string/im25_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/im25_3"
                    android:text="@string/im25_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/im25_4"
                    android:text="@string/im25_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RadioGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

        </LinearLayout>
        </LinearLayout>
    <!--EndButton LinearLayout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_End_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@color/red"
            android:textColor="@color/white"
            android:text="Cancel" />


        <Button
            android:id="@+id/btn_Continue_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@color/green"
            android:textColor="@color/white"
            android:text="Save" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_fifth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="@color/green"
        android:textColor="@color/white"
        android:text="Fifth" />
    </LinearLayout>
    </ScrollView>
</layout>