<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.example.naunehalmidline.SecondActivity" />
    </data>

    <ScrollView
        android:id="@+id/Grp_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- cb01_title1  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb01_title1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/HeadingTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cb01_title1"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cb01  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb01"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="cb01" />

                        <TextView
                            style="@style/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/roboto"
                            android:padding="15dp"
                            android:text="@string/cb01"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/cb01"
                        style="@style/EditTextNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="##"
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="15dp"
                        app:defaultValue="999"
                        app:maxValue="99"
                        app:minValue="1"
                        app:type="range" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cb02  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb02"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="cb02" />

                        <TextView
                            style="@style/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/roboto"
                            android:padding="15dp"
                            android:text="@string/cb02"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/cb02"
                        style="@style/textInputName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                        android:gravity="center"
                        android:hint="@string/cb02" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cb03  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb03"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="cb03" />

                        <TextView
                            style="@style/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/roboto"
                            android:padding="15dp"
                            android:text="@string/cb03"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cb03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton

                            android:id="@+id/cb0301"
                            style="@style/hradiogroup"
                            android:layout_width="0dp"
                            android:text="@string/cb0301" />

                        <RadioButton
                            android:id="@+id/cb0302"
                            style="@style/hradiogroup"
                            android:text="@string/cb0302" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- cb04  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb04"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="cb04" />

                        <TextView
                            style="@style/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="@string/cb04" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/subtextview"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Days" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/cb04dd"
                                    style="@style/EditText"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bottom"
                                    android:gravity="center"
                                    android:hint="####"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:paddingStart="10dp"
                                    app:defaultValue="999"
                                    app:maxValue="29"
                                    app:minValue="1"
                                    app:required="true"
                                    app:type="range" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/subtextview"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Months" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/cb04mm"
                                    style="@style/EditText"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bottom"
                                    android:gravity="center"
                                    android:hint="####"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:paddingStart="10dp"
                                    app:defaultValue="999"
                                    app:maxValue="11"
                                    app:minValue="1"
                                    app:required="true"
                                    app:type="range" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/subtextview"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Year" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/cb04yy"
                                    style="@style/EditText"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bottom"
                                    android:gravity="center"
                                    android:hint="####"
                                    android:inputType="number"
                                    android:maxLength="4"
                                    android:paddingStart="10dp"
                                    app:defaultValue="999"
                                    app:maxValue="2021"
                                    app:minValue="2015"
                                    app:required="true"
                                    app:type="range" />

                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cb05  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb05"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="cb05" />

                        <TextView
                            style="@style/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="@string/cb05" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/subtextview"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Year" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/cb0501"
                                    style="@style/EditText"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bottom"
                                    android:gravity="center"
                                    android:hint="####"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:paddingStart="10dp"
                                    app:defaultValue="999"
                                    app:maxValue="5"
                                    app:minValue="1"
                                    app:required="true"
                                    app:type="range" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/subtextview"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Months" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/cb0502"
                                    style="@style/EditText"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bottom"
                                    android:gravity="center"
                                    android:hint="####"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:paddingStart="10dp"
                                    app:defaultValue="999"
                                    app:maxValue="11"
                                    app:minValue="1"
                                    app:required="true"
                                    app:type="range" />

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cb06  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb06"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="cb06" />

                        <TextView
                            style="@style/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto"
                            android:padding="15dp"
                            android:text="@string/cb06"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cb06"
                        style="@style/radiobutton0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cb0601"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cb0601" />

                        <RadioButton
                            android:id="@+id/cb0602"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cb0602" />

                        <RadioButton
                            android:id="@+id/cb0603"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cb0603" />

                        <RadioButton
                            android:id="@+id/cb0696"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cb0696" />

                    </RadioGroup>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cb15  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb15"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="cb15" />

                        <TextView
                            style="@style/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto"
                            android:padding="15dp"
                            android:text="@string/cb15"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/cb15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="###"
                        android:inputType="number"
                        android:maxLength="3"
                        android:padding="15dp"
                        app:defaultValue="999"
                        app:maxValue="9.0"
                        app:minValue="0.5"
                        app:type="range" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cb17  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb17"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="cb17" />

                        <TextView
                            style="@style/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto"
                            android:padding="15dp"
                            android:text="@string/cb17"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cb17"
                        style="@style/radiobutton0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cb1701"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cb1701"

                            />

                        <RadioButton
                            android:id="@+id/cb1702"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cb1702"

                            />

                        <RadioButton
                            android:id="@+id/cb1703"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cb1703" />

                        <RadioButton
                            android:id="@+id/cb1704"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cb1704" />

                        <RadioButton
                            android:id="@+id/cb1705"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cb1705" />

                        <RadioButton
                            android:id="@+id/cb1798"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cb1798" />

                    </RadioGroup>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cb07  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb07"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="cb07" />

                        <TextView
                            style="@style/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto"
                            android:padding="15dp"
                            android:text="@string/cb07"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/cb07"
                        style="@style/textInputName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                        android:gravity="center"
                        android:hint="@string/cb07" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cb07_title_2  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb07_title_2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cb07_title_2" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cb08  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb08"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="cb08" />

                        <TextView
                            style="@style/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto"
                            android:padding="15dp"
                            android:text="@string/cb08"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/cb08"
                        style="@style/EditTextNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="##"
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="15dp"
                        app:defaultValue="999"
                        app:maxValue="99"
                        app:minValue="12"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cb09  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb09"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="cb09" />

                        <TextView
                            style="@style/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto"
                            android:padding="15dp"
                            android:text="@string/cb09"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/cb09"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="##"
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="15dp"
                        app:defaultValue="999"
                        app:maxValue="17"
                        app:minValue="1"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cb16  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb16"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="cb16" />

                        <TextView
                            style="@style/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto"
                            android:padding="15dp"
                            android:text="@string/cb16"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cb16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton

                            android:id="@+id/cb1601"
                            style="@style/hradiogroup"
                            android:text="@string/cb1601" />

                        <RadioButton
                            android:id="@+id/cb1602"
                            style="@style/hradiogroup"
                            android:text="@string/cb1602" />

                        <RadioButton
                            android:id="@+id/cb1603"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="1"
                            android:padding="15dp"
                            android:text="@string/cb1603" />
                    </RadioGroup>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cb10  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb10"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="cb10" />

                        <TextView
                            style="@style/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto"
                            android:padding="15dp"
                            android:text="@string/cb10"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cb10"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cb1001"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cb1001" />

                        <RadioButton
                            android:id="@+id/cb1002"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cb1002" />

                        <RadioButton
                            android:id="@+id/cb1003"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cb1003" />

                        <RadioButton
                            android:id="@+id/cb1004"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cb1004"

                            />

                        <RadioButton
                            android:id="@+id/cb1005"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cb1005" />

                        <RadioButton
                            android:id="@+id/cb1006"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cb1006" />

                        <RadioButton
                            android:id="@+id/cb1007"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cb1007" />

                        <RadioButton
                            android:id="@+id/cb1008"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cb1008" />

                        <RadioButton
                            android:id="@+id/cb1009"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cb1009" />

                        <RadioButton
                            android:id="@+id/cb1010"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cb1010" />

                        <RadioButton
                            android:id="@+id/cb1011"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cb1011" />

                        <RadioButton
                            android:id="@+id/cb1012"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cb1012" />

                        <RadioButton
                            android:id="@+id/cb1013"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cb1013" />

                        <RadioButton
                            android:id="@+id/cb1096"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cb1096" />


                        <EditText
                            android:id="@+id/cb1096x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/cb1096"
                            android:tag="cb1096"
                            android:text="@{cb1096.checked ? cb1096x.getText().toString() : ``}"
                            android:visibility="@{cb1096.checked ? View.VISIBLE : View.GONE}" />/>

                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cb11  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb11"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="cb11" />

                        <TextView
                            style="@style/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto"
                            android:padding="15dp"
                            android:text="@string/cb11"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cb11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton

                            android:id="@+id/cb1101"
                            style="@style/hradiogroup"
                            android:text="@string/cb0301" />

                        <RadioButton
                            android:id="@+id/cb1102"
                            style="@style/hradiogroup"
                            android:text="@string/cb0302" />
                    </RadioGroup>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cb12_title3  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb12_title3"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/HeadingTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cb12_title3"
                        android:textSize="20sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cb12  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb12"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="cb12" />

                        <TextView
                            style="@style/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto"
                            android:padding="15dp"
                            android:text="@string/cb12"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/cb12"
                        style="@style/textInputName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                        android:gravity="center"
                        android:hint="@string/cb12" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cb13  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb13"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="cb13" />

                        <TextView
                            style="@style/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto"
                            android:padding="15dp"
                            android:text="@string/cb13"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/cb13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="##"
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="15dp"
                        app:defaultValue="999"
                        app:maxValue="17"
                        app:minValue="1"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- cb14  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVcb14"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="cb14" />

                        <TextView
                            style="@style/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto"
                            android:padding="15dp"
                            android:text="@string/cb14"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/cb14"
                        style="@style/radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cb1401"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cb1401" />

                        <RadioButton
                            android:id="@+id/cb1402"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cb1402" />

                        <RadioButton
                            android:id="@+id/cb1403"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cb1403" />

                        <RadioButton
                            android:id="@+id/cb1404"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cb1404" />

                        <RadioButton
                            android:id="@+id/cb1405"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cb1405" />

                        <RadioButton
                            android:id="@+id/cb1406"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cb1406" />

                        <RadioButton
                            android:id="@+id/cb1407"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cb1407" />

                        <RadioButton
                            android:id="@+id/cb1408"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cb1408" />

                        <RadioButton
                            android:id="@+id/cb1409"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cb1409" />

                        <RadioButton
                            android:id="@+id/cb1410"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cb1410" />

                        <RadioButton
                            android:id="@+id/cb1411"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cb1411" />

                        <RadioButton
                            android:id="@+id/cb1412"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cb1412" />

                        <RadioButton
                            android:id="@+id/cb1413"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cb1413" />

                        <RadioButton
                            android:id="@+id/cb1496"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cb1496" />


                        <EditText
                            android:id="@+id/cb1496x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/cb1496"
                            android:tag="cb1496"
                            android:text="@{cb1496.checked ? cb1496x.getText().toString() : ``}"
                            android:visibility="@{cb1496.checked ? View.VISIBLE : View.GONE}" />/>
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="16dp"
                android:src="@drawable/ic_baseline_add_24" />
        </LinearLayout>
    </ScrollView>
</layout>