<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.example.naunehalmidline.MainActivity1" />
    </data>



    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login"
        android:orientation="vertical">


        <TextView
            android:id="@+id/title"
            style="@style/HeadingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Naunehal Midline"
            android:textSize="25sp"
            android:layout_marginTop="20dp"/>





<!--        <com.tomer.fadingtextview.FadingTextView-->
<!--            style="@style/quesNum"-->
<!--            android:id="@+id/fadingText"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:background="@drawable/gradient"-->
<!--            android:gravity="center"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="25sp"-->
<!--            app:texts="@array/text"-->
<!--            app:timeout="500" />-->
        <TextView
            android:background="@drawable/gradient"
            android:padding="15sp"
            style="@style/HeadingTitle"
            android:id="@id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main Screen"
            android:textSize="25sp"
            android:layout_marginTop="20dp"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="14dp"
            app:cardUseCompatPadding="true">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">



                    <Button
                        android:id="@+id/btn_main"
                        style="@style/btnNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/lightBlue"
                        android:onClick="sound"
                        android:text="A"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/btn_second"
                        style="@style/btnNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/lightBlue"
                        android:onClick="sound"
                        android:text="CB"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/btn_third"
                        style="@style/btnNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/lightBlue"
                        android:onClick="sound"
                        android:text="CS"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/btn_fourth"
                        style="@style/btnNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/lightBlue"
                        android:onClick="sound"
                        android:text="IM"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/btn_fourth2"
                        style="@style/btnNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/lightBlue"
                        android:onClick="sound"
                        android:text="IM 2"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/btn_fifth"
                        style="@style/btnNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/lightBlue"
                        android:onClick="sound"
                        android:text="PD"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_sixth"
                        style="@style/btnNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/lightBlue"
                        android:onClick="sound"
                        android:text="BF"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/btn_seven"
                        style="@style/btnNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/lightBlue"
                        android:onClick="sound"
                        android:text="G5"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/btn_eight"
                        style="@style/btnNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/lightBlue"
                        android:onClick="sound"
                        android:text="SE"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/btn_eight2"
                        style="@style/btnNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/lightBlue"
                        android:onClick="sound"
                        android:text="SE 2"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <Button
                style="@style/btnNext"
            android:id="@+id/btnShowBottomSheet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="CLICK ME!!"
            android:textAllCaps="false" />

        </LinearLayout>-->


    </LinearLayout>


</layout>