<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.example.naunehalmidline.MainActivity1" />
    </data>

    <ScrollView
        android:id="@+id/Grp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/GrpName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            style="@style/cardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/HeadingTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Naunehal Midline"
                    android:textSize="25sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/cardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

            <Button
                android:id="@+id/btn_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textSize="15sp"
                android:background="@color/lightBlue"
                style="@style/btnNext"/>

            <Button
                android:id="@+id/btn_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CB"
                android:textSize="15sp"
                android:background="@color/lightBlue"
                style="@style/btnNext"/>

                <Button
                    android:id="@+id/btn_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CS"
                    android:textSize="15sp"
                    android:background="@color/lightBlue"
                    style="@style/btnNext"/>

                <Button
                    android:id="@+id/btn_fourth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IM"
                    android:textSize="15sp"
                    android:background="@color/lightBlue"
                    style="@style/btnNext"/>

                <Button
                    android:id="@+id/btn_fourth2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IM 2"
                    android:textSize="15sp"
                    android:background="@color/lightBlue"
                    style="@style/btnNext"/>

                <Button
                    android:id="@+id/btn_fifth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PD"
                    android:textSize="15sp"
                    android:background="@color/lightBlue"
                    style="@style/btnNext"/>

            </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_sixth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BF"
                        android:textSize="15sp"
                        android:background="@color/lightBlue"
                        style="@style/btnNext"/>

                    <Button
                        android:id="@+id/btn_seven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="G5"
                        android:textSize="15sp"
                        android:background="@color/lightBlue"
                        style="@style/btnNext"/>

                    <Button
                        android:id="@+id/btn_eight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SE"
                        android:textSize="15sp"
                        android:background="@color/lightBlue"
                        style="@style/btnNext"/>

                    <Button
                        android:id="@+id/btn_eight2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SE 2"
                        android:textSize="15sp"
                        android:background="@color/lightBlue"
                        style="@style/btnNext"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    </ScrollView>
</layout>