<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.example.naunehalmidline.MainActivity" />
    </data>

    <ScrollView
        android:id="@+id/Grp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:background="@drawable/sublogin">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- hh01_title1  Title   -->
                <TextView
                        style="@style/HeadingTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hh01_title1"
                        android:textSize="25sp" />

            <!-- hh01  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh01"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="hh01" />

                        <TextView
                            style="@style/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="@string/hh01" />

                    </LinearLayout>

                    <EditText

                        android:id="@+id/hh01"
                        style="@style/textInputName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                        android:gravity="center"
                        android:hint="@string/hh01"
                        android:padding="15dp" />
                    <!--<com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/hh01"
                        style="@style/EditTextNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/hh01"
                        android:inputType="number"
                        android:maxLength="1"
                        android:padding="15dp"
                        app:defaultValue="999"
                        app:maxValue="0"
                        app:minValue="0"
                        app:required="true"
                        app:type="range" />-->

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- hh02  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh02"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="hh02" />

                        <TextView
                            style="@style/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="@string/hh02" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/subtextview"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Hours" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/hh0201"
                                    style="@style/EditText"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bottom"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:paddingStart="10dp"
                                    app:defaultValue="999"
                                    app:maxValue="23"
                                    app:minValue="1"
                                    app:required="true"
                                    app:type="range" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/subtextview"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Minutes" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/hh0202"
                                    style="@style/EditText"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bottom"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:paddingStart="10dp"
                                    app:defaultValue="999"
                                    app:maxValue="59"
                                    app:minValue="1"
                                    app:required="true"
                                    app:type="range" />

                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh03  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh03"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="hh03" />

                        <TextView
                            style="@style/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="@string/hh03" />

                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/hh03"
                        style="@style/EditTextNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:gravity="center"
                        android:hint="####"
                        android:inputType="number"
                        android:maxLength="4"
                        android:padding="15dp"
                        app:maxValue="9999"
                        app:minValue="1"
                        app:type="range" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh04  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh04"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="hh04" />

                        <TextView
                            style="@style/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="@string/hh04" />

                    </LinearLayout>


                    <EditText
                        android:id="@+id/hh04"
                        style="@style/textInputName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                        android:gravity="center"
                        android:hint="@string/hh04"
                        android:padding="15dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh05  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh05"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="hh05" />

                        <TextView
                            style="@style/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="@string/hh05" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/hh05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/hh0501"
                            style="@style/hradiogroup"
                            android:text="@string/hh0501" />

                        <RadioButton
                            android:id="@+id/hh0502"
                            style="@style/hradiogroup"
                            android:text="@string/hh0502" />

                        <RadioButton
                            android:id="@+id/hh0503"
                            style="@style/hradiogroup"
                            android:text="@string/hh0503" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh06  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh06"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="hh06" />

                        <TextView
                            style="@style/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="@string/hh06" />

                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/hh06"
                        style="@style/EditTextNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:gravity="center"
                        android:hint="###"
                        android:inputType="number"
                        android:maxLength="3"
                        android:padding="15dp"
                        app:maxValue="999"
                        app:minValue="1"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh07  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh07"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="hh07" />

                        <TextView
                            style="@style/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="@string/hh07" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/hh07"
                        style="@style/textInputName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                        android:gravity="center"
                        android:hint="@string/hh07"
                        android:padding="15dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh08  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh08"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="hh08" />

                        <TextView
                            style="@style/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="@string/hh08" />

                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/hh08"
                        style="@style/EditTextNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:gravity="center"
                        android:hint="######"
                        android:inputType="number"
                        android:maxLength="6"
                        android:padding="15dp"
                        app:maxValue="999999"
                        app:minValue="1"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh09  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh09"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="hh09" />

                        <TextView
                            style="@style/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="@string/hh09" />

                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/hh09"
                        style="@style/EditTextNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:gravity="center"
                        android:hint="####"
                        android:inputType="number"
                        android:maxLength="4"
                        android:padding="15dp"
                        app:maxValue="9999"
                        app:minValue="1"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh10  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh10"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="hh10" />

                        <TextView
                            style="@style/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="@string/hh10" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/hh10"
                        style="@style/textInputName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                        android:gravity="center"
                        android:hint="@string/hh10"
                        android:padding="15dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh11  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh11"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="hh11" />

                        <TextView
                            style="@style/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="@string/hh11" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/hh11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/hh1101"
                            style="@style/hradiogroup"
                            android:text="@string/hh1101"

                            />

                        <RadioButton
                            android:id="@+id/hh1102"
                            style="@style/hradiogroup"
                            android:text="@string/hh1102" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh12  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh12"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="hh12" />

                        <TextView
                            style="@style/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="@string/hh12" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/hh12"
                        style="@style/textInputName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                        android:gravity="center"
                        android:hint="@string/hh12"
                        android:padding="15dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh13  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh13"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="hh13" />

                        <TextView
                            style="@style/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="@string/hh13" />

                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/hh13"
                        style="@style/EditTextNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:gravity="center"
                        android:hint="##"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="99"
                        app:minValue="15"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh14  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh14"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="hh14" />

                        <TextView
                            style="@style/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="@string/hh14" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/hh14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/hh1401"
                            style="@style/hradiogroup"
                            android:text="@string/hh1401"

                            />

                        <RadioButton
                            android:id="@+id/hh1402"
                            style="@style/hradiogroup"
                            android:text="@string/hh1402" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh15  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh15"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="hh15" />

                        <TextView
                            style="@style/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="@string/hh15" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/hh15"
                        style="@style/radiobutton0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/hh1501"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/hh1501" />

                        <RadioButton
                            android:id="@+id/hh1502"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/hh1502" />

                        <RadioButton
                            android:id="@+id/hh1503"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/hh1503" />

                        <RadioButton
                            android:id="@+id/hh1504"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/hh1504"

                            />

                        <RadioButton
                            android:id="@+id/hh1505"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/hh1505" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh16  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh16"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="hh16" />

                        <TextView
                            style="@style/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="@string/hh16" />

                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/hh16"
                        style="@style/EditTextNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:gravity="center"
                        android:hint="##"
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="15dp"
                        app:maxValue="17"
                        app:minValue="1"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh17  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh17"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="hh17" />

                        <TextView
                            style="@style/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="@string/hh17" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/hh17"
                        style="@style/radiobutton0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/hh1701"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/hh1701" />

                        <RadioButton
                            android:id="@+id/hh1702"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/hh1702" />

                        <RadioButton
                            android:id="@+id/hh1703"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/hh1703" />

                        <RadioButton
                            android:id="@+id/hh1704"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/hh1704" />

                        <RadioButton
                            android:id="@+id/hh1705"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/hh1705" />

                        <RadioButton
                            android:id="@+id/hh1706"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/hh1706" />

                        <RadioButton
                            android:id="@+id/hh1707"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/hh1707" />

                        <RadioButton
                            android:id="@+id/hh1708"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/hh1708" />

                        <RadioButton
                            android:id="@+id/hh1709"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/hh1709" />

                        <RadioButton
                            android:id="@+id/hh1710"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/hh1710" />

                        <RadioButton
                            android:id="@+id/hh1711"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/hh1711" />

                        <RadioButton
                            android:id="@+id/hh1712"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/hh1712" />

                        <RadioButton
                            android:id="@+id/hh1713"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/hh1713" />

                        <RadioButton
                            android:id="@+id/hh1796"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/hh1796" />

                        <EditText
                            android:id="@+id/hh1796x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/hh1796"
                            android:tag="hh1796"
                            android:text="@{hh1796.checked ? hh1796x.getText().toString() : ``}"
                            android:visibility="@{hh1796.checked ? View.VISIBLE : View.GONE}" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh18  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh18"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="hh18" />

                        <TextView
                            style="@style/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="@string/hh18" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/hh18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/hh1801"
                            style="@style/hradiogroup"
                            android:text="@string/hh1801" />

                        <RadioButton
                            android:id="@+id/hh1802"
                            style="@style/hradiogroup"
                            android:text="@string/hh1802" />

                    </RadioGroup>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh19  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh19"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="hh19" />

                        <TextView
                            style="@style/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="@string/hh19" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/hh19"
                        style="@style/textInputName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                        android:gravity="center"
                        android:hint="@string/hh04"
                        android:padding="15dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh20  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh20"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="hh20" />

                        <TextView
                            style="@style/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="@string/hh20" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/hh20"
                        style="@style/radiobutton0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/hh2001"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/hh2001" />

                        <RadioButton
                            android:id="@+id/hh2002"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/hh2002" />

                        <RadioButton
                            android:id="@+id/hh2003"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/hh2003" />

                        <RadioButton
                            android:id="@+id/hh2004"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/hh2004" />

                        <RadioButton
                            android:id="@+id/hh2005"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/hh2005" />

                        <RadioButton
                            android:id="@+id/hh2006"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/hh2006" />

                        <RadioButton
                            android:id="@+id/hh2007"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/hh2007" />

                        <RadioButton
                            android:id="@+id/hh2008"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/hh2008" />

                        <RadioButton
                            android:id="@+id/hh2009"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/hh2009" />

                        <RadioButton
                            android:id="@+id/hh2010"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hh2010" />

                        <RadioButton
                            android:id="@+id/hh2011"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/hh2011" />

                        <RadioButton
                            android:id="@+id/hh2012"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/hh2012" />

                        <RadioButton
                            android:id="@+id/hh2013"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/hh2013" />

                        <RadioButton
                            android:id="@+id/hh2096"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/hh2096" />


                        <EditText
                            android:id="@+id/hh2096x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/hh2096"
                            android:tag="hh2096"
                            android:text="@{hh2096.checked ? hh2096x.getText().toString() : ``}"
                            android:visibility="@{hh2096.checked ? View.VISIBLE : View.GONE}" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh21  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh21"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="hh21" />

                        <TextView
                            style="@style/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="@string/hh21" />

                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/hh21"
                        style="@style/EditTextNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:gravity="center"
                        android:hint="##"
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="15dp"
                        app:maxValue="60"
                        app:minValue="1"
                        app:type="range" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh22  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh22"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="hh22" />

                        <TextView
                            style="@style/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="@string/hh22" />

                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/hh22"
                        style="@style/EditTextNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:gravity="center"
                        android:hint="##"
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="15dp"
                        app:maxValue="20"
                        app:minValue="1"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh23  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh23"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="hh23" />

                        <TextView
                            style="@style/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="@string/hh23" />

                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/hh23"
                        style="@style/EditTextNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:gravity="center"
                        android:hint="##"
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="15dp"
                        app:maxValue="20"
                        app:minValue="1"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh24  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh24"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="hh24" />

                        <TextView
                            style="@style/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="@string/hh24" />

                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/hh24"
                        style="@style/EditTextNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:gravity="center"
                        android:hint="##"
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="15dp"
                        app:maxValue="20"
                        app:minValue="1"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh25  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh25"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="hh25" />

                        <TextView
                            style="@style/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="@string/hh25" />

                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/hh25"
                        style="@style/EditTextNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:gravity="center"
                        android:hint="##"
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="15dp"
                        app:maxValue="20"
                        app:minValue="1"
                        app:type="range" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- hh26  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVhh26"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="hh26" />

                        <TextView
                            style="@style/textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:text="@string/hh26" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/hh26"
                        style="@style/radiobutton0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/hh2601"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/hh2601" />

                        <RadioButton
                            android:id="@+id/hh2602"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/hh2602" />

                        <RadioButton
                            android:id="@+id/hh2603"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/hh2603" />

                        <RadioButton
                            android:id="@+id/hh2604"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/hh2604" />

                        <RadioButton
                            android:id="@+id/hh2605"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/hh2605" />

                        <RadioButton
                            android:id="@+id/hh2606"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/hh2606" />

                        <RadioButton
                            android:id="@+id/hh2607"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/hh2607" />

                        <RadioButton
                            android:id="@+id/hh2696"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="@string/hh2696" />

                        <EditText
                            android:id="@+id/hh2696x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/hh2696"
                            android:tag="hh2696"
                            android:text="@{hh2696.checked ? hh2696x.getText().toString() : ``}"
                            android:visibility="@{hh2696.checked ? View.VISIBLE : View.GONE}" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red"
                    android:fontFamily="@font/roboto"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green"
                    android:fontFamily="@font/roboto"
                    android:text="Save"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>