<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.example.naunehalmidline.MainActivity1" />
    </data>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login"
            android:orientation="vertical">

                <TextView
                    style="@style/HeadingTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Naunehal Midline"
                    android:textSize="25sp"
                    android:layout_marginTop="20dp"/>

            <TextView
                style="@style/quesNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient"
                android:fontFamily="@font/roboto"
                android:padding="20dp"
                android:text="Main Menu"
                android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3fff"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="24dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_main"
                            style="@style/btnNext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/lightBlue"
                            android:text="A"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/btn_second"
                            style="@style/btnNext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/lightBlue"
                            android:text="CB"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/btn_third"
                            style="@style/btnNext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/lightBlue"
                            android:text="CS"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/btn_fourth"
                            style="@style/btnNext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/lightBlue"
                            android:text="IM"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/btn_fourth2"
                            style="@style/btnNext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/lightBlue"
                            android:text="IM 2"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/btn_fifth"
                            style="@style/btnNext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/lightBlue"
                            android:text="PD"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                       android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_sixth"
                            style="@style/btnNext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/lightBlue"
                            android:text="BF"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/btn_seven"
                            style="@style/btnNext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/lightBlue"
                            android:text="G5"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/btn_eight"
                            style="@style/btnNext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/lightBlue"
                            android:text="SE"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/btn_eight2"
                            style="@style/btnNext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/lightBlue"
                            android:text="SE 2"
                            android:textSize="15sp" />
                    </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



</layout>